
.title{
  text-align: center;
}
.form{
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  text-align: center;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  max-width: 80%;
  margin: 0 auto;
}

.button{
  padding: 0.5em 1.5em;
  background-color: royalblue;
  color: white;
  border: 1px solid rgba(0,0,0,0.75);
  border-radius: 20px;
  font-size: 20px;
  cursor: pointer;
  grid-column: 1/3;
}

.button:hover{
  background-color: rgba(0,0,0,0.85);
}

.input{
  margin-bottom: 0.7em;
  border-radius: 20px;
  padding: 0.7em;
}

.card {
  text-align: left;
  margin-top: 10px;
  display: flex;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  background-color: rgb(240, 156, 156);
  max-width: 65%;
  margin: 0 auto;
  margin-top: 1em;
  font-size: 1rem;
}
.text{
  margin-left: 10px;
  width: 70%;
}
.image{
  width: 30%;
}
.image img{
  max-width: 100%;
  width: 140px;
  height: 250px;
  object-fit: contain;
}

@media (max-width:753px){
  .card{
    flex-direction: column;
  }
  .image img{
    width: 100%;
    object-fit: cover;
  }
  .image{
    width: 100%;
  }
}

@media (max-width:488px){
  .card{
    font-size: 0.6rem;
  }
}
